import re
import json

print("file name is similar to 'Year-Nickname-count'")
print("eg. 2024-57u-1")
file_name=input("Input-file-name: ")
if not file_name.endswith(".json"):
    file_name=file_name+".json"

#input the ocr info here 
ocr=r"""
15:12

网上考试-四川大学体育理论考...

答卷查看

5.18

KB/s

1、[判断题]地面上某点的海拔高度称为等高距。（

值2））

你的答案：错误

2、[判断题]地貌是表示地球表面高低起伏的各种形态。（分

值（分值2））

你的答案：正确

3、[判断题]地图上的方位是：上北，下南，左西，右东，当我√

们在实地正确地辨别了方向之后，只要将定向地图的上方对向实

地的北方，地图即已归北，称为标定地图。

你的答案：正确

4、[判断题]当站立点位于某一明显参照物附近时，可以利用

两者的位置关系来确定站立点。利用位置关系确定站立点主要依

据两个要素，一是站立点与参照物的方位关系，二是站立点与参

照物的距离关系。

你的答案：正确

（分值（分值2））

5、[判断题]因雨水冲刷而形成的大小深沟称冲沟。（分值

（分值2））

你的答案：正确

6、[判断题]最初的“定向运动”只是一项军事活动。（分值

（分值2））

你的答案：正确

（分值（分值2）)

86

(分值（分√

7、[判断题] 定向比赛不是国际大学生体育联合会的一个正式

比赛项目。

你的答案：错误

8、[判断题]在定向越野奔跑过程中过障碍物遇到小的沟渠，

土坑，矮的灌木丛或倒伏树木时，要提高跑速，大步跨跳而过;

在落地的同时，上体稍向前倾，以便保护腰部及便于继续前跑。

（分值（分值2））

你的答案：正确

（分值（分值2））

9、[判断题]造成运动疲劳的原因是由于训练方法不对，不循

序渐进，不系统训练，运动量大，训练时间长，休息不充分等。

（分值（分值2））

你的答案：正确

10、[判断题]在进行定向比赛时，不需要获得场地所有者的

使用许可。（

你的答案：错误

11、[判断题]深水涉水时，应克服水的压力对人体呼吸的不利√

影响，吸气时应注意加大吸气的力度，以对抗水的压力，是胸腔

得到充分的扩张。（）（分值（分值2））

你的答案：正确

（分值（分值2））

12、[判断题]在定向运动比赛中，未按规定读取成绩者判运 √

动员成绩无效。（分值（分值2）)

你的答案：正确

13、[判断题] 定向越野比赛中的号码一般不超过24

cmx20cm。

你的答案：正确

（分值（分值2）)

14、[判断题]在制作定向地图时，测量图是适合作为定向地

图制作的底图的。

你的答案：正确

15、[判断题】 如被蜂蜇伤的处理方法，可用弱碱性溶液如3%X

氨水，肥皂水，苏打水，牛奶甚至尿液涂抹被蜇伤处，以中和酸

性中毒，也可用红花油，风油精，花露水等外擦局部。（分值

（分值2））

（分值（分值2））

你的答案：正确 标准答案：错误

16、[判断题]判定方向时，使用指北针不应在高压线下使

用。（分值（分值2）)

你的答案：正确

（分值

17、[判断题]指北针、地图、指卡是定向运动选手必备工

具。（分值（分值2））

你的答案：正确

18、[判断题]定向地图的符号可分为面状符号、线状符号、

点状符号。

你的答案：正确

（分值（分值2））

19、[判断题]当你接近检查点时，应对检查点的实地准确位

置作出分析和判断，并考虑采用何种方法去捕捉它。常用的方法

有定点攻击法、偏向瞄准法、距离定点法、地貌分析法。（分值

（分值2））

你的答案：正确

20、[判断题]止血法包含有冷敷法、抬高伤肢法和压迫法。

（分值（分值2））

你的答案：正确

21、[判断题]帐篷、睡袋等可以放在背包的外部，使用外挂

来固定。（)

你的答案：正确

22、[判断题]在开阔地上架设帐篷时，可在帐篷迎风面筑一

道雪墙，即可挡风又便于生火。（）（分值（分值2）)

你的答案：正确

（分值（分值2）)

23、[判断题]从经济生活水平上，可分为贫困型，温饱型，

小康型和开放型。

你的答案：错误

（分值（分值2））

24、[判断题]以中老年人为对象的运动处方，称治疗性运动

处方。（分值（分值2））

你的答案：正确 标准答案：错误

25、[判断题]使用上升器时应尽量保持推进方向和绳索的方

向一致，在推进上升器时应将绳索放松。（）（分值（分值2))

你的答案：错误

26、[判断题]救护中遇到受伤者较多时，应同等对待任何伤

员，不论轻重。（)

你的答案：错误

（分值（分值2））

27、[判断题]现代登山用铁锁多用为铝合金制成，承受冲击

力在1500KG以上。（)

你的答案：错误

28、[判断题]耐力水平的消退较慢，因此也不需要经常保持

训练，偶尔训练一下就可以了（）（分值（分值2））

训练，偶尔训练一下就可以了（）

你的答案：错误

29、[判断题]疲劳一种生理现象，是机体自我保护的反映。

（）（分值（分值2））

你的答案：正确

（分值（分值2））

（分值（分值2）)

×

30、[判断题]在第23届夏季奥运会上，中国运动员许海峰夺

得本届奥运会首枚金牌，打破了中国奥运会金牌“零”的纪录。

（分值（分值2））

你的答案：正确

31、[判断题]健康，应包括身体，心理和环境适应三个方面

的良好状态

（分值（分值2）)

你的答案：正确

32、[单选题]关于地图比例尺的特点不正确的是

（分值（分值2））

A.不同定向地图之间的比例尺大小是按比值衡量

B.是地图上最重要的参数之一

C.地图比例尺越大则显示实地信息越少

D.比例尺越大图上量测的精度越高

你的答案：D 标准答案：C

33、[单选题]发展耐力的主要练习形式是

值（分值2）)

A.越野跑

B.:

持续跑

C.循环训练

D.各种球类训练

你的答案：C标准答案：B

×

34、[单选题]晴朗夜间利用

值2））

A.利用线状地物

B.利用直线地物

C.利用明显的地貌

利用北极星

你的答案：

35、[单选题]沿着等高线行进是

值2））

D

A.水平位移法

B.偏向瞄准法

C.借线法

D.步测法

你的答案：A

标定地图。

(分×

36、[单选题]通透易通过树林用

（分值2））

A.黄色B.棕色C.白色D.绿色

你的答案：C

方法。

(分值（分

颜色表示。

（分值（分

（分值

37、[单选题]行进前，先要将途中要经过的参照物辨认清

楚，然后用最快的速度前往检查点的选择路线方法是

（分值（分值2））

A.扶手法

B.攻击点法

C.偏向瞄准法

D.水平位移法

你的答案：B

38、[单选题]磁北线是地图上表示地磁的方向线，它不可以

用来

A.标定地图的方向

B.测量目标的方位角

C.概略地判明行进路线的方向和距离

D.使地图更加美观

你的答案：D

（分值（分值2）)

39、[单选题] 中国第一枚奥运会游泳金牌获得者是？

（分值2））

A.罗雪娟

B.庄泳

C.乐靖宜

D.杨文意

你的答案：

（分值

40、[单选题]经常参加体育运动，可以使心肌兴奋性增高,

—加强。

A.搏动性

B.跳动力C.收缩力D.活跃性

你的答案：C

（分值（分值2））

41、[单选题]经常参加竞赛项目对学生心理健康影响是（)

（分值（分值2））

A.厌倦

B.抑郁

C.敌意

D.都没有

你的答案：D

42、[单选题]体育作为一种传播体育价值观的理想载体，在

激发爱国热情、振奋民族精神及培养社会公德等方面所引起的教

育作用，是要教育人们（分值（分值2））

A.积极参加社会体育

B.成为社会体育活动家

C.与社会保持一致性

D.树立个人奋斗目标

你的答案：A

43、[单选题]田径比赛中，短跑属于

（分值2））

A.无氧B.有氧C.厌氧D.耐力

你的答案：A

运动（分值

44、[单选题]下列不属于功能指标的是（)（分值（分值

2）)

A.脉搏

B.血压

C.坐位体前屈D.肺活量

你的答案：C

45、[单选题]在游泳比赛中，技术检查员应位于游泳池什么

位置？

（分值（分值2））

A.游泳池的左边

B.游泳池的右边

C.游泳池的两侧

D.游泳池的正前方

你的答案：C

46、[单选题]煮沸法给水消毒时，海拔4000m左右，煮沸

（）min，海拔5000m左右，煮沸（）min，海拔3000m左

右，煮沸（）min。

A.5、8、11

B.5、8、10

C.8、10、6

D.8、10、5

你的答案：D

47、[单选题]在春夏秋三季都能使用的睡袋，舒适温标为（√

（分值（分值2）)

（分值（分值2））

A.-5度

B.-10度

C.5度

D.0度

你的答案：A

48、[单选题]第一人攀登峭壁时，只能采用的保护是：（分

值（分值2））

A.站立式保护

B.上方固定保护

C.下方固定保护

D.坐式保护

你的答案：C

49、[单选题]下列哪种练习不属于灵敏性练习（）。（分值

（分值2））

A.原地或行进间双手各各拍一个篮球练习

B.两人三足前跑练习

C.走整平衡木等较窄物体的练习

D.加速跑100m的练习

你的答案：

50、[单选题]按地形图按比例尺分类：比例尺大于（)

（分值

（含）地形图为大比例尺地形图。

A.1:5万

B.1：10万

C.1：25万

D.1:50万

你的答案：A

（分值（分值2））
"""

ocr=ocr.replace("\n\n",'\n')

pattern=r"\d\d?、\["


match = re.search(pattern, ocr)

# 如果找到匹配项，获取匹配项后面的所有内容
if match:
    # 获取匹配项的结束位置
    end_position = match.end()
    # 获取匹配项后面的所有内容
    ocr = ocr[end_position:]

result = re.split(pattern, ocr)

pattern_remove=[
    "判断题]",
    "单选题]",
    r"[(（]?分?\n*?值?[(（]分值2[）)][）)]",
    r"[(（][）)]",
    r"[(（]\n?分值",
    r"[(（]\n值2[）)][）)]"
    ]
result2=[]
for line in result:
    for pattern in pattern_remove:
        line=(re.sub(pattern, "", line))
    result2.append(line)

j=json.dumps(result2,indent=2, ensure_ascii=False)

with open("src/"+file_name,"w",encoding='utf-8') as f:
    f.write(j)
